.navbar {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: var(--spacer);
}

.logo {
  grid-column: 1 / 6;
  color: var(--clr-orange);
  font-size: var(--fs-m);
}

.nav-links {
  grid-column: 7 / -1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: var(--fs-m);
}

.nav-links li {
  list-style-type: none;
}

.nav-links a {
  text-decoration: none;
  color: var(--clr-white);
}

.nav-links .important {
  color: var(--clr-orange);
  border: 1px solid var(--clr-orange);
  border-radius: var(--btn-border-radius);
  padding: var(--spacer-xs) var(--spacer-m);

  transition: all 0.3s linear;
}

.nav-links .important:hover {
  color: var(--clr-white);
  background: var(--clr-orange);
}

@media (max-width: 768px) {
  .nav-links {
    display: flex;
    justify-content: flex-end;
  }
  .nav-links li {
    display: none;
  }
  .nav-links .important {
    color: white;
  }
}

@media (max-width: 576px) {
  .nav-links{
    font-size: var(--fs-n);
  }
}